# order-api-task

./: ECO.sln
Core/ECO.Application/: ECO.Application.csproj  ServiceRegistration.cs
Core/ECO.Application/Abstractions/Services/: ICarrierConfigurationService.cs  ICarrierReportService.cs  ICarrierService.cs  IOrderService.cs
Core/ECO.Application/Dto/Carrier/: CreateCarrierDto.cs  GetCarrierDto.cs  UpdateCarrierDto.cs
Core/ECO.Application/Dto/CarrierConfiguration/: CarrierConfigurationData.cs  CreateCarrierConfigurationDto.cs  UpdateCarrierConfigurationDto.cs
Core/ECO.Application/Dto/CarrierReport/: CreateCarrierReportDto.cs
Core/ECO.Application/Dto/Order/: CreateOrderDto.cs  UpdateOrderDto.cs
Core/ECO.Application/Features/Commands/: CommandBaseResponse.cs
Core/ECO.Application/MappingProfiles/CarrierConfigurationMap/: CarrierConfigurationProfile.cs
Core/ECO.Application/MappingProfiles/CarrierMap/: CarrierProfile.cs
Core/ECO.Application/MappingProfiles/OrderMap/: OrderProfile.cs
Core/ECO.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECO.Application/Repositories/Carrier/: ICarrierReadRepository.cs  ICarrierWriteRepository.cs
Core/ECO.Application/Repositories/CarrierConfiguration/: ICarrierConfigurationReadRepository.cs  ICarrierConfigurationWriteRepository.cs
Core/ECO.Application/Repositories/CarrierReport/: ICarrierReportReadRepository.cs  ICarrierReportWriteRepository.cs
Core/ECO.Domain/: ECO.Domain.csproj
Infrastructure/ECO.Infrastructure/: ECO.Infrastructure.csproj  ServiceRegistration.cs
(+103 files in other folders)
