<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECO.Application\ECO.Application.csproj" />
    <ProjectReference Include="..\..\Core\ECO.Domain\ECO.Domain.csproj" />
  </ItemGroup>

</Project>
